# APP URL
APP_URL=http://localhost

# PORT
PORT=3000

HTTPS_ENABLED=false

# REDIS
REDIS_HOST=trdev_redis
REDIS_PORT=6379

# CORS
ORIGIN=*
CREDENTIALS=true

# TOKEN
SECRET_KEY=secretKey
SECRET_KEY_EXPIRES=3600 # 1h

# REFRESH TOKEN
REFRESH_SECRET_KEY=refreshTokenSecretKey
REFRESH_SECRET_KEY_EXPIRES=2592000 # 1y

VERIFICATION_SECRET_KEY=verificationSecretKey
VERIFICATION_SECRET_KEY_EXPIRES=1800 # 30min

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# MAIL CONFIG
MAIL_HOST=mailHost
MAIL_PORT=465
IS_MAIL_SECURE_PROTOCOL=false
MAIL_USER=user@user.com
MAIL_PASSWORD=password
MAIL_FROM=user@user.com

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
